
spring.datasource.url = jdbc:mysql://db4free.net:3306/recaudacion23?useSSL=false

spring.datasource.username=claypooles
spring.datasource.password=291032Cva-

spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect